displayName: Rate Limiter with Allowlist
type: middleware

import: github.com/etalmd/traefik-rate-limiting-allowlist

summary: 'The base rate limiter but with an allowlist.'

testData:
  average: 100
  exclusion:
    sourceRange:
      - 127.0.0.1/32
      - 192.168.1.7
